E:\17_3_30\Project1\Mysoft.Task\bin\Debug\TaskConfig.xml
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Temples\快递100-查快递,寄快递,上快递100.html
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\log4net.config
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Temples\ExpressDetail.vm
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Mysoft.Task.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Mysoft.Task.pdb
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Enyim.Caching.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\HtmlAgilityPack.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\HttpHelper.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Mysoft.Utility.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Newtonsoft.Json.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Quartz.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\SqlSugar.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\log4net.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\NVelocity.dll
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Mysoft.Utility.pdb
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\Enyim.Caching.xml
E:\17_3_30\Project1\Mysoft.Task\bin\Debug\SqlSugar.xml
E:\17_3_30\Project1\Mysoft.Task\obj\Debug\Mysoft.Task.csprojResolveAssemblyReference.cache
E:\17_3_30\Project1\Mysoft.Task\obj\Debug\Mysoft.Task.dll
E:\17_3_30\Project1\Mysoft.Task\obj\Debug\Mysoft.Task.pdb
