E:\17_3_30\Project1\TaskManager\bin\Debug\TaskConfig.xml
E:\17_3_30\Project1\TaskManager\bin\Debug\Temples\快递100-查快递,寄快递,上快递100.html
E:\17_3_30\Project1\TaskManager\bin\Debug\log4net.config
E:\17_3_30\Project1\TaskManager\bin\Debug\Temples\ExpressDetail.vm
E:\17_3_30\Project1\TaskManager\bin\Debug\Config\Config.xml
E:\17_3_30\Project1\TaskManager\bin\Debug\TaskManager.exe.manifest
E:\17_3_30\Project1\TaskManager\bin\Debug\TaskManager.application
E:\17_3_30\Project1\TaskManager\bin\Debug\TaskManager.exe
E:\17_3_30\Project1\TaskManager\bin\Debug\TaskManager.pdb
E:\17_3_30\Project1\TaskManager\bin\Debug\Common.Logging.Core.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\Common.Logging.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\Enyim.Caching.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\Mysoft.Task.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\Mysoft.Utility.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\Quartz.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\WSWinForm.exe
E:\17_3_30\Project1\TaskManager\bin\Debug\HttpHelper.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\HtmlAgilityPack.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\Newtonsoft.Json.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\SqlSugar.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\log4net.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\NVelocity.dll
E:\17_3_30\Project1\TaskManager\bin\Debug\Mysoft.Task.pdb
E:\17_3_30\Project1\TaskManager\bin\Debug\Mysoft.Utility.pdb
E:\17_3_30\Project1\TaskManager\bin\Debug\WSWinForm.pdb
E:\17_3_30\Project1\TaskManager\bin\Debug\Enyim.Caching.xml
E:\17_3_30\Project1\TaskManager\bin\Debug\SqlSugar.xml
E:\17_3_30\Project1\TaskManager\obj\Debug\TaskManager.csprojResolveAssemblyReference.cache
E:\17_3_30\Project1\TaskManager\obj\Debug\TaskManager.ProjectInstaller.resources
E:\17_3_30\Project1\TaskManager\obj\Debug\TaskManager.csproj.GenerateResource.Cache
E:\17_3_30\Project1\TaskManager\obj\Debug\TaskManager.exe.manifest
E:\17_3_30\Project1\TaskManager\obj\Debug\TaskManager.application
E:\17_3_30\Project1\TaskManager\obj\Debug\TaskManager.exe
E:\17_3_30\Project1\TaskManager\obj\Debug\TaskManager.pdb
